VITE_SUPABASE_PROJECT_ID="qnraxzqlrodvoqkzmpmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucmF4enFscm9kdm9xa3ptcG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTQxOTMsImV4cCI6MjA3OTczMDE5M30.Td6pLSUoc68wVgss3TGx3bycE_f4Hjlne48aB4-sK4E"
VITE_SUPABASE_URL="https://qnraxzqlrodvoqkzmpmw.supabase.co"
VITE_ML_API_URL="http://localhost:8000"
